# Reminder-Application

./: README.md
abcd/: .classpath  .project  NOTIFICATION.sql  pom.xml
abcd/src/main/java/pro/java/dashboard/dao/: adddao.java  addnotebookdao.java  deletedao.java  logindao.java  mainpagedao.java  registerdao.java  updatedao.java
abcd/src/main/java/pro/java/dashboard/model/: addbean.java  addnotebookbean.java  deletebean.java  editbean.java  loginbean.java  mainpagebean.java  registerbean.java  updatebean.java
abcd/src/main/java/pro/java/dashboard/utils/: JDBCutils.java
abcd/src/main/java/pro/java/dashboard/web/: addnotebookcontroller.java  addnotecontroller.java  deletecontroller.java  deletenotecontroller.java  displaynotescontroller.java  editcontroller.java  editnotecontroller.java  logincontroller.java  logout.java  mainpagecontroller.java  notedetailscontroller.java  notescontroller.java  savenamecontroller.java  updatecontroller.java  updatenotecontroller.java  usercontroller.java
abcd/src/main/webapp/: addnotebook.jsp  addnoteform.jsp  displaynotes.jsp  editform.jsp  editnoteform.jsp  edituser.jsp  login.jsp  notebook.jsp  notedetails.jsp  notes.jsp  signup.jsp
abcd/src/main/webapp/WEB-INF/: dropdown.css  edituser.css  login.css  mainpage.css  node.js  notebook.css  table.css  web.xml
